{
  "name": "kovae",
  "version": "0.1.0",
  "private": true,
  "description": "KOVAE — Become, every day. AI-powered fitness & personal improvement platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "mobile:start": "npm run start --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile",
    "mobile:android": "npm run android --workspace=apps/mobile",
    "admin": "npm run dev --workspace=apps/admin",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10"
  }
}
